Description: unset GREP_OPTIONS at startup as quilt breaks with
  uncommon options
Bug-Debian: http://bugs.debian.org/715563
Forwarded: not forwarded yet
Author: Martin Quinson

---
 bin/quilt.in |    4 ++++
 1 file changed, 4 insertions(+)

Index: b/bin/quilt.in
===================================================================
--- a/bin/quilt.in
+++ b/bin/quilt.in
@@ -10,6 +10,10 @@
 # non-interactively when it's set.
 unset POSIXLY_CORRECT
 
+# unset GREP_OPTIONS as it's quite easy to break quilt with uncommon options
+# see http://bugs.debian.org/715563
+unset GREP_OPTIONS
+
 export TEXTDOMAIN=quilt
 export TEXTDOMAINDIR=@LOCALEDIR@
 
