Description: Include some upstream fixes for regressions
 This patch combines 2 upstream commits.
Origin: upstream, commit:00e551287a23749c7d1b0bc3e25741a5bd360bcd commit:a8eae6b84f446e9cda14977acba88ead040a4600
Applied-Upstream: 0.51
Forwarded: not-needed

--- a/quilt/scripts/edmail.in
+++ b/quilt/scripts/edmail.in
@@ -128,11 +128,12 @@ sub split_recipients($) {
     while ($recipients !~ /^\s*$/) {
 	my $recipient;
 	if ($recipients =~ s/^\s*,?\s*((?:"(?:[^"]+)"|[^",])*)//) {
-	    $recipient = $1; s/\s*$//;
+	    $recipient = $1;
 	} else {
 	    $recipient = $recipients;
 	    $recipients = "";
 	}
+	$recipient =~ s/\s*$//;
 	push @list, $recipient;
     }
     return @list;
@@ -144,7 +145,7 @@ sub process_header($) {
     my ($name, $value);
 
     return unless defined $_;
-    unless (($name, $value) = /^([\41-\176]+):\s*(.*)\s*/s) {
+    unless (($name, $value) = /^([\41-\176]+):\s*(.*)/s) {
 	print;
 	return
     }
--- a/quilt/scripts/inspect.in
+++ b/quilt/scripts/inspect.in
@@ -266,6 +266,8 @@ cat <<-'EOF' > $tmpdir/bin/wrapper
 		;;
 	tar)
 		inputfile=$(tar_input_file "$@")
+		# For tar, file - means read from stdin
+		[ "$inputfile" = "-" ] && inputfile=
 		;;
 	esac
 	if [ -z "$inputfile" ]; then
