Description: Update build system to use correct path for documentation
 In Debian we use /usr/share/doc/$(PACKAGE)/ and not
 /usr/share/doc/$(PACKAGE)-$(VERSION)/.
Forwarded: not-needed

---
 Makefile.in    |    2 +-
 doc/quilt.1.in |    3 +--
 2 files changed, 2 insertions(+), 3 deletions(-)

--- a/Makefile.in
+++ b/Makefile.in
@@ -256,7 +256,7 @@ $(patsubst %.in,%,$(wildcard bin/*.in qu
 		-e 's:@RELEASE''@:$(RELEASE):g'				\
 		-e 's:@ETCDIR''@:$(etcdir):g'				\
 		-e 's:@LOCALEDIR''@:$(localedir):g'			\
-		-e 's:@DOCSUBDIR''@:$(docdir)/$(PACKAGE)-$(VERSION):g'	\
+		-e 's:@DOCSUBDIR''@:$(docdir)/$(PACKAGE):g'		\
 		$< > $@
 	@$(if $(filter-out $<,$(NON_EXEC_IN)),chmod +x $@)
 
@@ -310,11 +310,11 @@ ifneq ($(PATCH_WRAPPER),)
 		   $(BUILD_ROOT)$(datadir)/$(PACKAGE)/wrapper/patch
 endif
 	
-	$(INSTALL) -d $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+	$(INSTALL) -d $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 	$(INSTALL) -m 644 doc/README					\
-		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 	$(INSTALL) -m 644 doc/quilt.pdf doc/README.MAIL			\
-		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/
+		   $(BUILD_ROOT)$(docdir)/$(PACKAGE)/
 
 	$(INSTALL) -d $(BUILD_ROOT)$(mandir)/man1
 	$(INSTALL) -m 644 $(MAN1) $(BUILD_ROOT)$(mandir)/man1/
@@ -351,7 +351,7 @@ uninstall ::
 		   $(notdir $(MAN1)))					\
 	       $(BUILD_ROOT)$(etcdir)/bash_completion.d/quilt		\
 	       $(BUILD_ROOT)$(etcdir)/quilt.quiltrc			\
-	       $(BUILD_ROOT)$(docdir)/$(PACKAGE)-$(VERSION)/		\
+	       $(BUILD_ROOT)$(docdir)/$(PACKAGE)/			\
 	       $(BUILD_ROOT)$(emacsdir)/quilt.el
 
 check: $(TESTS:test/%.test=test/.%.ok)
--- a/doc/quilt.1.in
+++ b/doc/quilt.1.in
@@ -224,8 +224,7 @@ the pdf documentation, and in the help m
 
 .SH SEE ALSO
 
-The pdf documentation, which should be under /usr/share/doc/quilt/quilt.pdf.
-Note that some distributors compress this file. 
+The pdf documentation, under /usr/share/doc/quilt/quilt.pdf.gz
 .BR zxpdf ( 1 )
 can be used to display compressed pdf files.
 
